/* External links */
.extLink (@linkUrl) {
	background-image: @linkUrl;
}

a.extLink {
	padding: 2px 0 2px 20px;
	background: url("/Content/Icons/world.png");
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: 50%;

	&[href^="http://about.me/"], &[href^="https://about.me/"] {
		.extLink(url("/Content/ExtIcons/aboutme.png"));
	}

	&[href^="http://ec.akbh.jp/products/detail.php"], &[href^="https://ec.akbh.jp/products/detail.php"] {
		background-image: url("/Content/ExtIcons/akibahobby.png");
	}

	&[href^="http://www.amazon.co.jp/"], &[href^="https://www.amazon.co.jp/"], &[href^="http://www.amazon.com/"], &[href^="https://www.amazon.com/"] {
		.extLink(url("/Content/ExtIcons/amazon.png"));
	}

	&[href^="http://www.animate-onlineshop.jp/"], &[href^="https://www.animate-onlineshop.jp/"] {
		.extLink(url("/Content/ExtIcons/animate.png"));
	}

	&[href^="http://www5.atwiki.jp/hmiku/"], &[href^="https://www5.atwiki.jp/hmiku/"], &[href^="https://w.atwiki.jp/hmiku/"] {
		background-image: url("/Content/ExtIcons/atwiki.png");
	}

	&[href*=".bilibili.tv/"], &[href*=".bilibili.com/"] {
		.extLink(url("/Content/ExtIcons/bilibili.png"));
	}

	&[href*="booth.pm/"] {
		.extLink(url("/Content/ExtIcons/booth.png"));
	}

	&[href^="https://creofuga.net/"], &[href^="https://en.creofuga.net/"] {
		.extLink(url("/Content/ExtIcons/creofuga.png"));
	}

	&[href^="http://d-stage.com/"] {
		.extLink(url("/Content/ExtIcons/dstage.png"));
	}

	&[href*="deviantart.com/"] {
		.extLink(url("/Content/ExtIcons/dA.png"));
	}

	&[href^="http://www.discogs.com/"], &[href^="https://www.discogs.com/"] {
		.extLink(url("/Content/ExtIcons/discogs.png"));
	}

	&[href^="http://shop.fasic.jp/"] {
		.extLink(url("/Content/ExtIcons/fasic.png"));
	}

	&[href^="https://play.google.com/"] {
		.extLink(url("/Content/ExtIcons/google-play.png"));
	}

	&[href^="http://www.hmv.co.jp/"], &[href^="https://www.hmv.co.jp/"] {
		.extLink(url("/Content/ExtIcons/hmv.png"));
	}

	&[href^="https://www.instagram.com/"], &[href^="https://instagram.com/"] {
		.extLink(url("/Content/ExtIcons/instagram.png"));
	}

	&[href^="http://shop.melonbooks.co.jp/"], &[href^="https://www.melonbooks.co.jp/"] {
		.extLink(url("/Content/ExtIcons/melonbooks.png"));
	}

	&[href^="http://mikumikudance.wikia.com/wiki/"], &[href^="https://mikumikudance.fandom.com/wiki/"] {
		.extLink(url("/Content/ExtIcons/mmdwiki.png"));
	}

	&[href^="https://musicbrainz.org/"] {
		.extLink(url("/Content/ExtIcons/musicbrainz.png"));
	}

	&[href^="http://www.pixiv.net/"], &[href^="https://www.pixiv.net/"] {
		.extLink(url("/Content/ExtIcons/pixiv.png"));
	}

	&[href^="http://www.play-asia.com/"], &[href^="https://www.play-asia.com/"] {
		.extLink(url("/Content/ExtIcons/playasia.png"));
	}

	&[href^="https://play.spotify.com/"], [href^="https://open.spotify.com/"] {
		.extLink(url("/Content/ExtIcons/spotify.png"));
	}

	&[href^="http://www.lagoa.jp/"] {
		.extLink(url("/Content/ExtIcons/three.png"));
	}

	&[href^="https://www.metal-archives.com/"] {
		.extLink(url("/Content/ExtIcons/ma.png"));
	}

	&[href^="http://sonicwire.com"], &[href^="https://sonicwire.com"] {
		.extLink(url("/Content/ExtIcons/sonicwire.png"));
	}

	&[href*=".taobao.com"] {
		.extLink(url("/Content/ExtIcons/itemtaobao.png"));
	}

	&[href^="http://www.toranoana.jp/"], &[href^="https://www.toranoana.jp/"] {
		.extLink(url("/Content/ExtIcons/tora.png"));
	}

	&[href^="http://www.tower.com/"], &[href^="https://www.tower.com/"] {
		.extLink(url("/Content/ExtIcons/towerrecords.png"));
	}

	&[href^="https://touhoudb.com"] {
		.extLink(url("/Content/ExtIcons/touhoudb.png"));
	}

	&[href^="http://www.tsutaya.co.jp/"], &[href^="https://tsutaya.tsite.jp/"] {
		.extLink(url("/Content/ExtIcons/tsutaya.png"));
	}

	&[href^="http://twipla.jp/"], &[href^="https://twipla.jp/"] {
		.extLink(url("/Content/ExtIcons/twipla.png"));
	}

	&[href^="https://en.touhouwiki.net/wiki/"] {
		.extLink(url("/Content/ExtIcons/touhouwiki.png"));
	}

	&[href^="http://utaitedb.net/"], &[href^="https://utaitedb.net/"] {
		.extLink(url("/Content/ExtIcons/utaitedb.png"));
	}

	&[href^="http://utaite.wikia.com/wiki/"], &[href^="https://utaite.fandom.com/wiki/"] {
		.extLink(url("/Content/ExtIcons/utaitewikia.png"));
	}

	&[href^="http://vgmdb.net/"], &[href^="https://vgmdb.net/"] {
		.extLink(url("/Content/ExtIcons/vgmdb.png"));
	}

	&[href^="http://vk.com/"], &[href^="https://vk.com/"] {
		.extLink(url("/Content/ExtIcons/vk.png"));
	}

	&[href^="http://vocadb.net/"], &[href^="https://vocadb.net/"] {
		.extLink(url("/Content/ExtIcons/vocadb.png"));
	}

	&[href^="http://www.vocallective.net"] {
		.extLink(url("/Content/ExtIcons/vocallective.png"));
	}

	&[href^="http://www.vocaloidotaku.net"] {
		.extLink(url("/Content/ExtIcons/vo.png"));
	}

	&[href^="http://weibo.com/"], &[href^="http://www.weibo.com/"], &[href^="https://www.weibo.com/"], &[href^="https://weibo.com/"] {
		.extLink(url("/Content/ExtIcons/weibo.png"));
	}

	&[href^="http://cevio.wikia.com/wiki/"], &[href^="http://alterego.wikia.com/wiki/"] {
		.extLink(url("/Content/ExtIcons/wikia.png"));
	}

	&[href^="https://www.vocaloid.com/"] {
		.extLink(url("/Content/ExtIcons/vocaloidshop.png"));
	}

	&[href^="https://zh.moegirl.org/"],
	&[href^="https://en.moegirl.org/"],
	&[href^="https://ja.moegirl.org/"] {
		background-image: url("/Content/ExtIcons/moegirl.png");
	}

	&[href^="http://music.163.com/"],
	&[href^="https://music.163.com/"] {
		background-image: url("/Content/ExtIcons/ncm.png");
	}

	&[href^="http://5sing.kugou.com/"],
	&[href^="https://5sing.kugou.com/"] {
		background-image: url("/Content/ExtIcons/5sing.png");
	}

	&[href*=".lofter.com/"] {
		background-image: url("/Content/ExtIcons/lofter.png");
	}
}

a.extLink[href^="mailto:"] {
    .extLink(url("/Content/Icons/email.png"));
}

a.extLink[href^="http://alice-books.com/"] {
    .extLink(url("/Content/ExtIcons/alicebooks.png"));
}

a.extLink[href^="http://ameblo.jp/"], a.extLink[href^="https://ameblo.jp/"] {
	background: url("/Content/ExtIcons/ameblo.png") no-repeat left 50%;
}

a.extLink[href^="http://www.amiami.com/"], a.extLink[href^="https://www.amiami.com/"] {
	background: url("/Content/ExtIcons/amiami.png") no-repeat left 50%;
}

a.extLink[href*="bandcamp.com"] {
	.extLink(url("/Content/ExtIcons/bandcamp.png"));
}

a.extLink[href^="http://www.cdjapan.co.jp/"] {
	background: url("/Content/ExtIcons/cdjapan.png") no-repeat left 50%;
}

a.extLink[href^="http://www.crypton.co.jp/"], a.extLink[href^="https://ec.crypton.co.jp/"], a.extLink[href^="https://www.crypton.co.jp/"] {
	background: url("/Content/ExtIcons/cfm.png") no-repeat left 50%;
}

a.extLink[href^="http://exittunes.com/"], a.extLink[href^="https://exittunes.com/"] {
	background: url("/Content/ExtIcons/exittunes.png") no-repeat left 50%;
}

a.extLink[href*="www.facebook.com/"] {
	background: url("/Content/ExtIcons/facebook.png") no-repeat left 50%;
}

a.extLink[href^="https://plus.google.com/"] {
	background: url("/Content/ExtIcons/google_plus.png") no-repeat left 50%;
}

a.extLink[href^="http://itunes.apple.com/"], a.extLink[href^="https://itunes.apple.com/"] {
	background: url("/Content/ExtIcons/itunes.png") no-repeat left 50%;
}

a.extLink[href^="http://karent.jp/"], a.extLink[href^="https://karent.jp/"] {
	background: url("/Content/ExtIcons/karent.png") no-repeat left 50%;
}

a.extLink[href*="last.fm/"] {
	background: url("/Content/ExtIcons/lastfm.png") no-repeat left 50%;
}

a.extLink[href*="listography.com/"] {
	background: url("/Content/ExtIcons/listography.png") no-repeat left 50%;
}

a.extLink[href^="http://listen.jp/store/"] {
	background: url("/Content/ExtIcons/listenjapan.png") no-repeat left 50%;
}

a.extLink[href^="http://mikudb.com/"] {
	background: url("/Content/ExtIcons/mikudb.png") no-repeat left 50%;
}

a.extLink[href^="http://www.mikustar.com/"] {
	.extLink(url("/Content/ExtIcons/mikustar.png"));
}

a.extLink[href^="http://mora.jp/"], a.extLink[href^="https://mora.jp/"] {
	background: url("/Content/ExtIcons/mora.png") no-repeat left 50%;
}

a.extLink[href^="http://dic.nicovideo.jp/"], a.extLink[href^="https://dic.nicovideo.jp/"] {
	background: url("/Content/ExtIcons/nicopedia.png") no-repeat left 50%;
}

a.extLink[href^="http://com.nicovideo.jp/community/"], a.extLink[href^="http://ch.nicovideo.jp/community/"], a.extLink[href^="https://com.nicovideo.jp/community/"], a.extLink[href^="https://ch.nicovideo.jp/community/"] {
	.extLink(url("/Content/nico.png"));
}

a.extLink[href^="http://www.nicovideo.jp/"], a.extLink[href^="https://www.nicovideo.jp/"] {
	background: url("/Content/nico.png") no-repeat left 50%;
}

a.extLink[href^="http://chokuhan.nicovideo.jp/"] {
    .extLink(url("/Content/ExtIcons/nicochokuhan.png"));
}

a.extLink[href^="http://piapro.jp/"], a.extLink[href^="http://www.piapro.jp/"], a.extLink[href^="https://piapro.jp/"], a.extLink[href^="https://www.piapro.jp/"] {
	.extLink(url("/Content/ExtIcons/piapro.png"));
}

a.extLink[href^="http://books.rakuten.co.jp/"], a.extLink[href^="https://books.rakuten.co.jp/"] {
	background: url("/Content/ExtIcons/rakuten.png") no-repeat left 50%;
}

a.extLink[href^="http://soundcloud.com/"], 
a.extLink[href^="https://soundcloud.com/"],
a.extLink[href^="http://www.soundcloud.com/"], 
a.extLink[href^="https://www.soundcloud.com/"] {
	background: url("/Content/Icons/soundcloud.png") no-repeat left 50%;
}

/* URLs are format user.tumblr.com */
a.extLink[href*="tumblr.com"] {
    .extLink(url("/Content/ExtIcons/tumblr.png"));
}

a.extLink[href*="twitter.com/"] {
	background: url("/Content/ExtIcons/twitter.png") no-repeat left 50%;
}

a.extLink[href^="http://www24.atwiki.jp/utauuuta/pages/"], a.extLink[href^="https://www24.atwiki.jp/utauuuta/pages/"], a.extLink[href^="https://w.atwiki.jp/utauuuta/pages/"] {
	background: url("/Content/ExtIcons/atwiki.png") no-repeat left 50%;
}

a.extLink[href^="http://vimeo.com/"], a.extLink[href^="https://vimeo.com/"] {
	background: url("/Content/ExtIcons/vimeo.png") no-repeat left 50%;
}

/* URLs are lang.wikipedia.org */
a.extLink[href*="wikipedia.org"] {
	.extLink(url("/Content/ExtIcons/wikipedia.png"));
}

a.extLink[href^="http://shop.vocaloidstore.com/"] {
	background: url("/Content/ExtIcons/vocastore.png") no-repeat left 50%;
}

a.extLink[href^="http://www.yesasia.com/"], a.extLink[href^="https://www.yesasia.com/"] {
	background: url("/Content/ExtIcons/yesasia.png") no-repeat left 50%;
}

a.extLink[href^="http://www.youtube.com/"], 
a.extLink[href^="https://www.youtube.com/"], 
a.extLink[href^="http://youtube.com/"],
a.extLink[href^="https://youtube.com/"],
a.extLink[href^="http://youtu.be/"],
a.extLink[href^="https://youtu.be/"] {
	.extLink(url("/Content/youtube.png"));
}

a.extLink[href^="http://vocaloid.wikia.com/wiki/"],
a.extLink[href^="https://vocaloid.fandom.com/wiki/"] {
	background: url("/Content/ExtIcons/vocawiki.png") no-repeat left 50%;
}